<!-- Aula 02 - 17/08/2023 -->
<!DOCTYPE html>
<html>
<head>
    <title>Currículo HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
        }
        .name {
            font-size: 24px;
            margin: 0;
        }
        .contact-info {
            font-size: 16px;
        }
        .section {
            margin-top: 20px;
        }
        .section-header {
            font-size: 20px;
            font-weight: bold;
        }
        .section-content {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="name">Nicole Silvestrini</h1>
        <p class="contact-info"> (19)997255622 | nicole@email.com</p>
    </div>
    <div class="section">
        <h2 class="section-header">Experiência Profissional</h2>
        <div class="section-content">
            <p><strong>Cesla</strong> - QA</p>
            <p></p>
        </div>
    </div>
    <div class="section">
        <h2 class="section-header">Educação</h2>
        <div class="section-content">
            <p><strong>PUCC</strong> - Engenharia de Software</p>
            <p>Conheço as linguagens de Python e C/C++, além de alguns conceitos de banco de dados e tecnologias WEB como HTML, JS e CSS</p>
        </div>
    </div>
    <div class="section">
        <h2 class="section-header">Habilidades</h2>
        <div class="section-content">
            <p>Sou ótima em resolução de problemas e pensamento lógico</p>
        </div>
    </div>
</body>
</html>